<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando un formulario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main">
        <form >
            <div class="campo">
                <label for="nombres">Nombres: </label>
                <input type="text" name="nombres" id="nombres">
            </div>
            <div class="campo">
                <label for="apellidos">Apellidos: </label>
                <input type="text" name="apellidos" id="apellidos">
            </div>
            <div class="campo">
                <label for="email">Correo electrónico: </label>
                <input type="email" name="email" id="email">
            </div>
            <div class="campo">
                <label for="fecha-nacimiento">Fecha de nacimiento: </label>
                <input type="date" name="fechaNacimiento" id="fecha-nacimiento">
            </div>
            <div class="campo">
                <p>Género: </p>
                <span class="tab"></span><input type="radio" id="f" name="genero" value="f">
                <label for="f">Femenino</label>
                <input type="radio" id="m" name="genero" value="m">
                <label for="m">Masculino</label>
            </div>

            <div class="campo">
                <label for="estatura">Estatura: </label>
                <input class="w-50" type="number" name="estatura" id="estatura" step="any"> metros
            </div>
            <div class="campo">
                <label for="peso">Peso: </label>
                <input class="w-50" type="number" name="peso" id="peso" step="any"> kg
            </div>
            <div class="campo">
                <input type="checkbox" id="deporte" name="deporte">
                <label for="deporte">Realizo deporte regularmente.</label>
            </div>
            <div class="campo">
                <button type="button" id="enviar" onclick="datos()">Enviar</button>
            </div>
        </form>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>